src/LaunchFromTaskbar2/Editor.xaml

<Window x:Class="Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Editor" Height="180" Width="378" WindowStartupLocation="CenterScreen" Icon="/LaunchFromTaskbar2;component/LaunchFromTaskbarIcon.ico">
    <Grid>
        <ComboBox Height="28" Name="ItemsComboBox" VerticalAlignment="Top" Margin="76,0,0,0" />
        <Label Content="Add Under:" Height="28" HorizontalAlignment="Left" Name="IndicatorLabel" VerticalAlignment="Top" />
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Name="NameLabel" />
        <Label Content="Path/URL:" Height="28" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Name="PathLabel" />
        <TextBox Height="28" Margin="76,34,0,0" Name="NameTextBox" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" />
        <TextBox Height="28" Margin="76,68,81,0" Name="PathTextBox" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,81,0" Name="OKButton" VerticalAlignment="Bottom" Width="75" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Name="CancelButton" VerticalAlignment="Bottom" Width="75" />
        <Label Content="Only specify name to create catagory." FontSize="11" Height="28" Name="AddInfoLabel" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
        <CheckBox Content="Close After OK" Height="16" HorizontalAlignment="Left" Margin="0,0,0,23" Name="CloseAfterOKCheckbox" VerticalAlignment="Bottom" />
        <Label Content="Under:" Height="28" HorizontalAlignment="Left" Margin="0,34,0,0" Name="MoveLabel" VerticalAlignment="Top" Visibility="Hidden" />
        <ComboBox Height="28" Margin="76,34,0,0" Name="MoveComboBox" VerticalAlignment="Top" Visibility="Hidden" />
        <Button Content="Browse..." Height="23" HorizontalAlignment="Left" Margin="281,69,0,0" Name="BrowseButton" VerticalAlignment="Top" Width="75" />
        <CheckBox Content="Use Unknown File Icon" Height="16" HorizontalAlignment="Left" Margin="100,0,0,23" Name="UseUnknownFileIconCheckBox" VerticalAlignment="Bottom" />
    </Grid>
</Window>
